Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/Neil/documents/kinetic/schematics/Edison_Ribbon/Hardware/Block_Template.gpi

 Date              : 4/25/16 6:38 PM
 Plotfile          : /Users/Neil/documents/kinetic/schematics/Edison_Ribbon/Hardware/Block_Template.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               1
 D11      rectangle 0.0529inch x 0.0159inch    70
 D12      round     0.0867inch               2
 D13      round     0.0480inch              68

