EAGLE AutoRouter Statistics:

Job           : /Users/Neil/documents/kinetic/schematics/Edison_Ribbon/Hardware/Block_Template.brd

Start at      : 14:19:58 (4/25/16)
End at        : 14:23:07 (4/25/16)
Elapsed time  : 

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   144   predefined:  77 ( 59 Vias )

Router memory :   571472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0       596         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        58        58        58        58        59        59        59        59        59        59        59        59        59
Vias              :         0       108        97        94        84        88        82        80        77        68        66        65        63        63
Resolution        :    59.7 %    93.8 %    93.8 %    93.8 %    93.8 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 92.9% finished. Polygons may have fallen apart.
