EAGLE AutoRouter Statistics:

Job           : /Users/Neil/documents/kinetic/schematics/Edison_Ribbon/Hardware/Block_Template.brd

Start at      : 19:00:39 (4/24/16)
End at        : 19:01:44 (4/24/16)
Elapsed time  : 

Signals       :    61   RoutingGrid: 6 mil  Layers: 2
Connections   :   146   predefined:  63 ( 55 Vias )

Router memory :   429968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :                    
Number of Ripups  :         0        93         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0

Routed            :        10        33        39        40        40        40        40        41        42        42
Vias              :         0        42        56        60        60        60        51        53        54        53
Resolution        :    50.0 %    65.8 %    69.9 %    70.5 %    70.5 %    70.5 %    70.5 %    71.2 %    71.9 %    71.9 %

Final             : 69.5% finished. Polygons may have fallen apart.
