Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/Neil/documents/kinetic/schematics/Edison_Ribbon/Hardware/Block_Template.dri

 Date              : 4/25/16 6:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    66
 T02   0.0197inch     6
 T03   0.0220inch    68
 T04   0.0787inch     2
 T05   0.1102inch     1

Total number of drills: 143

Plotfiles:

 /Users/Neil/documents/kinetic/schematics/Edison_Ribbon/Hardware/Block_Template.drd
